# YJS

./: build.gradle  settings.gradle
androidx_rvlib/: build.gradle
androidx_rvlib/src/main/: AndroidManifest.xml
androidx_rvlib/src/main/java/com/rq/rvlibrary/: ActionPasser.java  AdapterHolderController.java  AdapterHolderControllerHelper.java  AdapterUseException.java  BaseAdapter.java  BaseViewHolder.java  DRViewHolder.java  EasyViewHolder.java  EmptyViewHolder.java  InnerList.java  LOG.java  OnClickMaker.java  OnContentKeeper.java  OnInterceptClick.java  OnItemClickListener.java  RecyclerUtil.java  ViewDataGetter.java
androidx_rvlib/src/main/java/com/rq/rvlibrary/llm/: AutoHeightGridLayoutManager.java  AutoHeightLinearLayoutManager.java
androidx_rvlib/src/main/res/layout/: item_empty.xml
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/release/: R-yunjishi-v90.20.1108.0107.apk  R-yunjishi-v90.20.1644.0106.apk  R-yunjishi-v90.21.1123.0118.apk  R-yunjishi-v90.21.1129.0118.apk  R-yunjishi-v90.21.1130.0107.apk  R-yunjishi-v90.21.1331.0118.apk  R-yunjishi-v90.21.1414.0107.apk  R-yunjishi-v90.21.1417.0118.apk  R-yunjishi-v90.21.1600.0107.apk  R-yunjishi-v90.21.1603.0118.apk  R-yunjishi-v90.21.1631.0107.apk  R-yunjishi-v90.21.1632.0107.apk
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yskrq/yjs/keep/: GuardAidl.aidl  GuardAidl2.aidl
app/src/main/java/com/yskrq/yjs/: BaseApplication.java  MainActivity.java  RunningHelper.java  Speaker.java  WelcomeActivity.java
app/src/main/java/com/yskrq/yjs/bean/: CaiErListBean.java  CaiErProductBean.java  DianTypeBean.java  HavedRoomBean.java  KaiDanBean.java  ListParamBean.java  MoneyListBean.java  OrderBean.java  OrderListBean.java  PhotosBean.java  QuerryBean.java  RelaxListBean.java  RoomBean.java  RoomLeftBean.java  RoomListBean.java  RoomProjectBean.java  RoomProjectListBean.java  RoomProjectTypeBean.java  ShouKaBean.java  StaticsListBean.java  TechListBean.java  (+2 more)
app/src/main/res/drawable/: btn_warm_bg.xml  circle_bg_green.xml  circle_bg_red.xml  conner_4dp_gray_btn.xml  conner_4dp_green_btn.xml  conner_4dp_use_btn.xml  conner_gray_bg_dialog.xml  conner_gray_input.xml  conner_top_bg_blue.xml  empty_blue_bottom_line.xml  empty_white.xml  ic_ache_card.xml  ic_ache_yeji.xml  ic_ache_zhongshu.xml  ic_add.xml  ic_all.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_edit.xml  ic_green_dot.xml  ic_have_man.xml  ic_home_duty.xml  ic_home_empty.xml  ic_home_green.xml  ic_refresh.xml  ic_refuse.xml  ic_shopping_cart.xml  ic_sign.xml  ic_stock_gray_333.xml  ic_take_photo.xml  layer_gray_bottom_line.xml  layer_list_blue_bottom_line.xml  oval_stoke_black.xml  selector_blue_yellow_btn_bg.xml  selector_bottom_blue_line.xml  selector_empty_line__white.xml  selector_expand_arrow.xml  selector_home_pic_1.xml  selector_home_pic_2.xml  selector_stock_color_blue_white.xml  (+4 more)
app/src/main/res/layout/: act_about.xml  act_achievement.xml  act_add_project.xml  act_keep_black.xml  act_keep_on.xml  act_modifu_pass.xml  act_my_order.xml  act_order_detail.xml  act_order_list.xml  act_page.xml  act_person.xml  act_photo.xml  act_pop_room_select.xml  act_room_caier.xml  act_room_list.xml  act_room_project.xml  activity_main.xml  con_tab_content.xml  fra_home.xml  fra_mine.xml  include_title.xml  item_add_pro_bottom.xml  item_add_pro_top.xml  item_caier.xml  item_caier_head.xml  item_caier_product.xml  item_main_btn.xml  item_main_new_task.xml  item_order.xml  item_order_list_editable.xml  item_order_list_show.xml  item_payed_money.xml  item_photo.xml  item_photo_add.xml  item_project.xml  item_room.xml  item_room_left.xml  item_room_right.xml  item_shop_car.xml  item_statis_inner.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
comon_base/: build.gradle
comon_base/src/main/: AndroidManifest.xml
comon_base/src/main/java/com/yskrq/common/: AppInfo.java  BASE.java  BaseActivity.java  BaseFragment.java  LoginActivity.java  OnClick.java  UpdateBroadcastReceiver.java  WebActivity.java
comon_base/src/main/res/drawable/: conner_dialog_bg.xml  ic_btn_press.xml  ic_checked.xml  ic_refush.xml  ic_unchecked.xml  login_ic_bg_press.xml  login_ic_clear.xml  login_select_pass_visible.xml  main_bg_press.xml  selector_checkbox.xml
comon_base/src/main/res/layout/: activity_web.xml  common_dialog_loading_layout.xml  date_picker_dialog_less_24.xml  dialog_battery.xml  dialog_checkbox.xml  dialog_web.xml  dialog_ys.xml  login_act_login.xml  login_item_table_content.xml  login_pop_table.xml  time_picker_dialog_less_24.xml
comon_base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
comon_base/src/main/res/values-sw1024dp/: dimens.xml
comon_base/src/main/res/values-sw1280dp/: dimens.xml
comon_base/src/main/res/values-sw1365dp/: dimens.xml
comon_base/src/main/res/values-sw384dp/: dimens.xml
comon_base/src/main/res/values-sw392dp/: dimens.xml
comon_base/src/main/res/values-sw400dp/: dimens.xml
comon_base/src/main/res/values-sw410dp/: dimens.xml
comon_base/src/main/res/values-sw411dp/: dimens.xml
comon_base/src/main/res/values-sw432dp/: dimens.xml
comon_base/src/main/res/values-sw480dp/: dimens.xml
comon_base/src/main/res/values-sw533dp/: dimens.xml
comon_base/src/main/res/values-sw592dp/: dimens.xml
comon_base/src/main/res/values-sw600dp/: dimens.xml
comon_base/src/main/res/values-sw640dp/: dimens.xml
comon_base/src/main/res/values-sw662dp/: dimens.xml
comon_base/src/main/res/values-sw720dp/: dimens.xml
comon_base/src/main/res/values-sw768dp/: dimens.xml
comon_base/src/main/res/values-sw800dp/: dimens.xml
comon_base/src/main/res/values-sw811dp/: dimens.xml
comon_base/src/main/res/values-sw820dp/: dimens.xml
comon_base/src/main/res/values-sw960dp/: dimens.xml
comon_base/src/main/res/values-sw961dp/: dimens.xml
permmission/: build.gradle
permmission/src/main/: AndroidManifest.xml
permmission/src/main/java/ecomm/lib_comm/permission/: Permission.java  PermissionUtil.java  UsesPermission.java
(+132 files in other folders)
