apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "SHOW_LOG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "SHOW_LOG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
}
//
//
//version = "1.0.1"//定义版本标识
//def siteUrl = 'https://github.com/RomenQueen'                        // #CONFIG# // project homepage
//def gitUrl = 'https://github.com/RomenQueen/AdapterDemo'                     // #CONFIG# // project git
//group = "com.rq.adapter"
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            groupId = 'com.rq.adapter'
//            artifactId = 'androidx_rvlib'
//            version = '1.0.1'
//            project {
//                packaging 'aar'
//                // Add your description here
//                description 'Universal adapter'
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer { //  可默认，开发者信息
//                        id 'raoqian156'
//                        name 'NONAME'
//                        email '506411586@qq.com'
//                    }
//                }
//
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//task androidJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//}
//
//task androidJavadocsJar(type: Jar) {
//    classifier = 'javadoc'
//    from androidJavadocs.destinationDir
//}
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//
//artifacts {
//    archives androidSourcesJar
//    archives androidJavadocsJar
//
//}
//bintray {
//    user = "raoqian156"
//    key = "6a1450df5dd1199a830a67ba8a96220d380add76"
//    configurations = ['archives']
//    pkg {
//        repo = "maven"  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
//        name = "androidx_rvlib"  //需更改，这个名字就是你在Bintray上创建Package的名字，这里会查询，如果此包不存在就会创建一个。
//        userOrg = 'raoqian156'    //组织名称 organization
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}
//
//tasks.withType(Javadoc) {//防止编码问题
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}

