<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_pan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:src="@mipmap/push_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@mipmap/push_2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@mipmap/push_3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="===耗电控制>需开启允许后台运行==="
            android:textColor="@color/text_red" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@mipmap/push_4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@mipmap/push_5" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>