<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        style="@style/Space"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary" />

    <include
        android:id="@+id/title"
        layout="@layout/include_title" />

    <!--    <TextView-->
    <!--        android:id="@+id/title"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@null"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="10dp"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:textColor="@android:color/white" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_conner_bg_dialog"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:text="技师编号"
                        android:textColor="@color/text_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_stock_gray_333">

                        <TextView
                            android:id="@+id/btn_add"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_add"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="加钟"
                            android:textColor="@color/text_black" />

                        <View
                            android:layout_width="120dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/btn_refuse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_refuse"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="刷新"
                            android:textColor="@color/text_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_stock_gray_333">

                        <TextView
                            android:id="@+id/btn_sign"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_sign"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="考勤打卡"
                            android:textColor="@color/text_black" />

                        <View
                            android:layout_width="120dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/btn_modify"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_edit"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="更改项目"
                            android:textColor="@color/text_black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_center"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-130dp"
                        android:background="@drawable/circle_bg_blue"
                        android:gravity="center"
                        android:text="倒计时"
                        android:textColor="@color/text_white" />
                </LinearLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_test_1"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="20dp"-->
                <!--                    android:text="打开服务" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_test_2"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="20dp"-->
                <!--                    android:text="关闭服务" />-->

                <TextView
                    style="@style/TextLeftDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="综合功能"
                    android:textColor="@color/text_black" />

                <View style="@style/HorizontalLine" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    tools:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_new_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_time"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_conner_bg_dialog"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:visibility="gone">

                <TextView
                    style="@style/TextLeftDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="10dp"
                    android:text="我的待钟"
                    android:textColor="@color/text_black" />

                <View style="@style/HorizontalLine" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_new_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_caier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_conner_bg_dialog"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/TextLeftDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="采耳类项目呼叫服务"
                        android:textColor="@color/text_black" />

                    <View style="@style/Space" />

                    <TextView
                        android:id="@+id/btn_to_tai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:text="去开台>"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:id="@+id/line_caier"
                    style="@style/HorizontalLine" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_caier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>