<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="项目" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="单价"
            android:textColor="@color/room_red" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_cut"
                android:layout_width="@dimen/padding_20dp"
                android:layout_height="@dimen/padding_20dp"
                android:background="@drawable/stock_red_cut"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/room_red_cut"  />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/btn_add"
                android:layout_width="@dimen/padding_20dp"
                android:layout_height="@dimen/padding_20dp"
                android:background="@drawable/stock_red_add"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/room_red"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="金额" />
    </LinearLayout>

    <View style="@style/HorizontalLine" />
</LinearLayout>