<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_100dp"
    android:layout_height="@dimen/width_100dp"
    android:layout_marginTop="@dimen/padding_10dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#33000000"
        android:padding="10dp"
        android:text="x" />
</FrameLayout>