<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentPanel"
    android:background="#abc"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_1"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/tv_2"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textColor="@color/text_white" />

    <TextView
        android:id="@+id/tv_3"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textColor="@color/text_white" />

    <TextView
        android:id="@+id/tv_4"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textColor="@color/text_white" />

    <View
        style="@style/HorizontalLine"
        android:layout_marginTop="6dp"
        android:background="@color/text_black" />
</LinearLayout>